filter {
    if [type] =~ "apache" {
        grok {
            match => {
                "message" => "%{COMBINEDAPACHELOG}"
            }
        }
	
	    grok {
            match => { "message" => "%{IP:src_ip} - %{USER:basic_auth_user} (?:\[%{HTTPDATE}\])? %{QUOTEDSTRING:basic_auth_message} %{NUMBER:basic_auth_response} (?:%{NUMBER:basic_auth_bytes}|-)" }
        }

        if [basic_auth_response] == "401" and "-" not in [basic_auth_user] {
            mutate {
                add_tag => [ "basic_auth_failure" ]
                remove_tag => [ "_jsonparsefailure", "_grokparsefailure", "_jsonparsefailure_grokparsefailure" ]
            }
        }

        if [basic_auth_response] == "404" and "-" not in [basic_auth_user] {
            mutate {
                add_tag => [ "basic_auth_failure" ]
                remove_tag => [ "_jsonparsefailure", "_grokparsefailure", "_jsonparsefailure_grokparsefailure" ]
            }
        }

        if [basic_auth_response] == "200" and "-" not in [basic_auth_user] {
            mutate {
                add_tag => [ "basic_auth_success" ]
                remove_tag => [ "_jsonparsefailure", "_grokparsefailure", "_jsonparsefailure_grokparsefailure" ]
            }
        }

        geoip {
            source => "src_ip"
            target => "geoip"
            add_field => ["[geoip][coordinates]","%{[geoip][longitude]}"]
            add_field => ["[geoip][coordinates]","%{[geoip][latitude]}"]
        }

        mutate {
            convert => [ "[geoip][coordinates]", "float" ]
        }    
    }
}
