filter {
    if "_grokparsefailure" in [tags] {
        mutate {
            remove_tag => "_grokparsefailure"
        }
    }

    if "_jsonparsefailure" in [tags] {
        mutate {
            remove_tag => "_jsonparsefailure"
        }
    }

    if "_jsonparsefailure_grokparsefailure" in [tags] {
        mutate {
            remove_tag => "_jsonparsefailure_grokparsefailure"
        }
    }
                
#    if ! [@metadata][beat] {
#        mutate {
#            replace => [ '[@metadata][beat]', 'logstash' ]
#        }
#    }


}
