filter {
    if [message] =~ /^#/ {
          drop {  }
    }

    if [type] == "netflow" {
        grok {
            match => {
                "message" => "%{TIME}%{GREEDYDATA:msg}"
                }
            }
        }
}
