filter {
    grok {
        match => {
            "message" => "%{DATESTAMP}%{DATA}%{NUMBER}%{DATA}%{IP:sender}%{QS}%{DATA:Facility}%{QS}%{DATA:type}%{QS}%{DATA:action}%{QS}%{NUMBER:protocol}%{QS}%{IP:src}%{QS}%{IP:dst}%{QS}%{NUMBER:sport}%{QS}%{NUMBER:dport}%{QS}%{NUMBER:rule_id}%{QS}%{NUMBER:src_interface}%{QS}%{DATA:comp_id}%{QS}%{NUMBER}%{DATA}%{NUMBER}%{DATA}%{NUMBER}%{QS}%{DATA:sender_type}%{QS}%{NUMBER:situation_id}%{QS}%{DATA:situation}%{QS}%{DATA:severity}%{QS}%{NUMBER:event_id}%{QS}%{GREEDYDATA:service}"
        }
    }
}
