filter{
    grok{
        match => { 
            "message" => "%{DATE:date}%{DATA:spaces}\s+%{DATA:junk}\s+%{DATA:stamp}\s%{DATA:msg}\s\[Priority:\s+%{INT:priority}%{DATA:protocol}\s*%{IP:src}\s*%{DATA}\s*%{IP:dst}"
        }
    }
    mutate {
        add_field => { "msg" => "%{message}" }
    }

    
    if [priority] == 1 {
        mutate {
            add_field => { "severity" => "High" }
        }
    }
    
    if [priority] == 2 {
       mutate {
           add_field => { "severity" => "Medium" }
      }
   }
     
   if [priority] == 3 {
       mutate {
           add_field => { "severity" => "Low" }
       }
    }
}

