filter {
    if [type] == "ufw" {
        grok {
            match => {
                "message" => "%{TIME}%{DATA:sender}%{NUMBER}%{DATA:msg}%{MAC:src_mac}%{DATA}%{IPV4:src}%{DATA}%{IPV4:dst}"
            }
        }
    }
}
