output {

    elasticsearch {
        hosts => "localhost:9200"
        index => "%{[@metadata][beat]}-%{+YYYY.MM.dd}"
#index => "%{[beat]}-%{+YYYY.MM.dd}"
#document_type => "%{[@metadata][type]}"
        document_type => "%{[type]}"
    }
}
